urlLandingPage = "https://bg.e-cat.intercars.eu/bg/welcome"

urlLoginPage = "https://sso.intercars.eu/oxauth/login.htm"

urlHomePage = "https://bg.intercars.eu/bg/"

userName = "Alex Nugget"

password ="123456"

browser = Firefox

